[1]
label = chisre
model_type = spert
model_path = /ceph/home/jun01/tangxuemei/joint_re/span/spert/data/save/chisre/2023-12-18_17:34:49.394265/final_model
tokenizer_path = /ceph/home/jun01/tangxuemei/joint_re/span/spert/data/save/chisre/2023-12-18_17:34:49.394265/final_model
dataset_path = data/datasets/chisre/chisre_test.json
types_path = data/datasets/chisre/chisre_types.json
eval_batch_size = 2
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/